VITE_SUPABASE_PROJECT_ID="kdmsoswzdmbhierhjsks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbXNvc3d6ZG1iaGllcmhqc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODcyMzMsImV4cCI6MjA4MzU2MzIzM30.l6O1k-gsMdS5dN4iUF1HkHTsmfY0-fxhOyc-nyn__ss"
VITE_SUPABASE_URL="https://kdmsoswzdmbhierhjsks.supabase.co"
